{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=./;Database=PC_parts_picker;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
